<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 7 - Coding Challenge</title>
    <style>
      body {
        background-color: #ececec;
        color: #333;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
      }
      .container {
        margin: 30px auto;
        padding: 0 42px;
        max-width: 700px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Week 7: Arrays</h1>
      <p>
        This week we're diving into arrays - a very common JavaScript object
        structure that you'll find yourself using frequently moving forward.
      </p>
      <p>
        Follow the instructions in the HTML below and then in the separate JS
        file to complete the assignment.
      </p>
    </div>
    <!--
    STEP 1: Load index.js here
    (see index.js for further instructions)
    -->
    <script src="index.js"></script>
  </body>
</html>
