<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 10 - Coding Assignment</title>
</head>
<body>
    <!--
    Week 10: Classes

    Classes are a key concept not just in JavaScript, but in programming as a whole.
    Take your time with this assignment. Make sure you're _fully comfortable_
    with classes and how they work - it will serve you in the future!
    -->

    <!--
    Step 1:

    Import the index.js file here.
    See index.js for the rest of the steps in this assignment.
    -->
    <script src="index.js"></script>
    <script>
        /**
         * Final step: Create multiple instances of the Person class from index.js
         *  and invoke the saygGreeting() function to test your code.
         *  (You should complete your work on that file before continuing here)
         */
        
        // Here, create at least 2 instances of the Person class, passing in different arguments for each instance.
        // Save each instance you create in a new variable (make it descriptive! e.g. "joe" instead of "person1")
        // (your code here…)

        let myself = new Person("Aubrey","Wilcher","40");
        let noOne = new Person("Arya","Stark","15");

        
        // Here, invoke sayGreeting() on _each_ instance of your Person class, logging the result to the console/
        // (your code here…)

        console.log(myself.sayGreeting());
        console.log(noOne.sayGreeting());


    </script>
</body>
</html>